# Flowing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahmoudshaaban/flowing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoudshaaban/flowing/: App.kt
app/src/main/java/com/mahmoudshaaban/flowing/adapters/: LoadStateAdapter.kt  PhotosAdapter.kt  PhotosLoadStateViewHolder.kt  PhotosViewHolder.kt  TagsAdapter.kt
app/src/main/java/com/mahmoudshaaban/flowing/api/: UnsplashApiService.kt
app/src/main/java/com/mahmoudshaaban/flowing/data/: UnsplashDataSource.kt  UnsplashRepository.kt  UnsplashSearchDataSource.kt
app/src/main/java/com/mahmoudshaaban/flowing/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/mahmoudshaaban/flowing/model/: PhotoModel.kt
app/src/main/java/com/mahmoudshaaban/flowing/model/responses/: SearchPhotosResponse.kt
app/src/main/java/com/mahmoudshaaban/flowing/ui/: MainActivity.kt  PhotosViewModel.kt
app/src/main/java/com/mahmoudshaaban/flowing/ui/details/: DetailsFragment.kt
app/src/main/java/com/mahmoudshaaban/flowing/ui/home/: HomeFragment.kt  PhotosSearchViewModel.kt  PhotosViewModel.kt
app/src/main/java/com/mahmoudshaaban/flowing/util/: Constants.kt  Ext.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  load_state_view_item.xml  photo_item_layout.xml  tag_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mahmoudshaaban/flowing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
